# goosage-recovery

./: # WHY_THIS_STRUCTURE.md  .cookie.txt  Dockerfile  OPERATIONS.md  README.md  cookie.txt  cookie.u16.txt  docker-compose.yml  ev.json  event.json  k.json  login.json  login.u16.json  pom.xml  regression-v1.ps1  req.coach.json  result.json  resultText.txt  submit.json  tmp.event.json  tree.txt  tree_src.txt
src/main/java/com/goosage/: GoosageApiApplication.java
src/main/java/com/goosage/academy/: AcademyHealthController.java
src/main/java/com/goosage/ai/: AiClient.java  AiPromptFactory.java  AiTemplateService.java
src/main/java/com/goosage/api/: HealthController.java
src/main/java/com/goosage/app/: AiTestService.java  AuthService.java  KnowledgeService.java  PostService.java  QaService.java  QuizService.java  RecoveryEventService.java  RecoveryTodayResult.java  RecoveryTodayService.java  StudyDebugService.java  StudyEventService.java  StudyStreakService.java  StudyTodayResult.java  StudyTodayService.java  TemplateService.java
src/main/java/com/goosage/auth/: AuthController.java  AuthService.java  AuthSessionFilter.java
src/main/java/com/goosage/common/: ApiResponse.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/goosage/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/goosage/controller/: AiTestController.java  AuthController.java  KnowledgeController.java  PostController.java  QaController.java  QuizController.java  RunController.java  StatsController.java  StudyCoachController.java  StudyController.java  StudyDebugController.java  StudyEventController.java  StudyStreakController.java
src/main/java/com/goosage/dao/: KnowledgeDao.java  QuizItemDao.java  QuizResultDao.java  StatsDao.java  StudyEventDao.java  TemplateDao.java
src/main/java/com/goosage/domain/: EventType.java  NextActionType.java
src/main/java/com/goosage/dto/: KnowledgeDto.java  PostCreateRequest.java  PostDto.java  PostResponse.java  PostUpdateRequest.java  QaRequest.java  QaResponse.java  QuizAnswer.java  QuizResponse.java  QuizResultItem.java  QuizResultResponse.java  QuizRetryQuestion.java  QuizRetryResponse.java  QuizSubmitRequest.java  QuizSubmitResponse.java  StatsOverviewResponse.java  TemplateDto.java  TemplateResponse.java
src/main/java/com/goosage/entity/: PostEntity.java  QaEntity.java  Template.java  User.java
src/main/java/com/goosage/exception/: ForbiddenException.java  UnauthorizedException.java
src/main/java/com/goosage/forge/: ForgeTriggerService.java
src/main/java/com/goosage/repository/: InMemoryKnowledgeRepository.java  (+10 more)
src/main/resources/: application-edge.yml  application-local.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V9__create_templates.sql
src/test/java/com/goosage/: GoosageApiApplicationTests.java  PostRegressionTest.java
(+246 files in other folders)
