Folder PATH listing
Volume serial number is 000000E3 B8B2:0FAA
C:\DEV\LOOSEGOOSE\GOOSAGE-API\SRC
+---main
|   +---java
|   |   \---com
|   |       \---goosage
|   |           |   GoosageApiApplication.java
|   |           |   StartupCheck.java
|   |           |   
|   |           +---academy
|   |           |   |   AcademyHealthController.java
|   |           |   |   
|   |           |   +---course
|   |           |   |       AcademyCourseController.java
|   |           |   |       AcademyCourseDao.java
|   |           |   |       AcademyCourseService.java
|   |           |   |       CourseCreateRequest.java
|   |           |   |       CourseItemAddRequest.java
|   |           |   |       CourseItemResponse.java
|   |           |   |       CourseResponse.java
|   |           |   |       
|   |           |   +---debug
|   |           |   |       AcademySessionDebugController.java
|   |           |   |       
|   |           |   +---progress
|   |           |   |   |   AcademyProgressController.java
|   |           |   |   |   AcademyProgressDao.java
|   |           |   |   |   AcademyProgressService.java
|   |           |   |   |   
|   |           |   |   \---dto
|   |           |   |           ProgressSummary.java
|   |           |   |           
|   |           |   +---report
|   |           |   |       AcademyReportController.java
|   |           |   |       AcademyReportDao.java
|   |           |   |       AcademyReportService.java
|   |           |   |       CourseReportResponse.java
|   |           |   |       CourseUserReportResponse.java
|   |           |   |       
|   |           |   \---workspace
|   |           |           AcademyWorkspaceController.java
|   |           |           AcademyWorkspaceDao.java
|   |           |           AcademyWorkspaceService.java
|   |           |           WorkspaceCreateRequest.java
|   |           |           WorkspaceResponse.java
|   |           |           
|   |           +---ai
|   |           |       AiClient.java
|   |           |       AiPromptFactory.java
|   |           |       AiTemplateService.java
|   |           |       
|   |           +---api
|   |           |   |   HealthController.java
|   |           |   |   HelloController.java
|   |           |   |   
|   |           |   +---config
|   |           |   |       SecurityConfig.java
|   |           |   |       WebConfig.java
|   |           |   |       
|   |           |   +---controller
|   |           |   |       AiTestController.java
|   |           |   |       AuthController.java
|   |           |   |       KnowledgeController.java
|   |           |   |       PostController.java
|   |           |   |       QaController.java
|   |           |   |       QuizController.java
|   |           |   |       RunController.java
|   |           |   |       StatsController.java
|   |           |   |       StudyCoachController.java
|   |           |   |       StudyController.java
|   |           |   |       StudyDebugController.java
|   |           |   |       StudyEventController.java
|   |           |   |       StudyStreakController.java
|   |           |   |       
|   |           |   \---view
|   |           |       \---study
|   |           |               NextActionView.java
|   |           |               StudyCoachResponse.java
|   |           |               StudyEventRequest.java
|   |           |               StudyPredictionView.java
|   |           |               StudyStateView.java
|   |           |               
|   |           +---app
|   |           |   |   AiTestService.java
|   |           |   |   AuthService.java
|   |           |   |   KnowledgeService.java
|   |           |   |   KnowledgeTemplateService.java
|   |           |   |   PostService.java
|   |           |   |   QaService.java
|   |           |   |   QuizService.java
|   |           |   |   StatsService.java
|   |           |   |   StudyDebugService.java
|   |           |   |   StudyEventService.java
|   |           |   |   StudyStreakService.java
|   |           |   |   StudyTodayResult.java
|   |           |   |   StudyTodayService.java
|   |           |   |   TemplateService.java
|   |           |   |   
|   |           |   \---study
|   |           |           StudyCoachService.java
|   |           |           
|   |           +---auth
|   |           |       AuthResponse.java
|   |           |       AuthSessionFilter.java
|   |           |       LoginRequest.java
|   |           |       SessionConst.java
|   |           |       SessionUtil.java
|   |           |       
|   |           +---common
|   |           |       TagsCsv.java
|   |           |       
|   |           +---domain
|   |           |   |   NextActionType.java
|   |           |   |   
|   |           |   +---knowledge
|   |           |   |       KnowledgeCrudPort.java
|   |           |   |       KnowledgePort.java
|   |           |   |       KnowledgeView.java
|   |           |   |       
|   |           |   +---post
|   |           |   |       PostPort.java
|   |           |   |       PostStorePort.java
|   |           |   |       
|   |           |   +---qa
|   |           |   |       QaPort.java
|   |           |   |       QaView.java
|   |           |   |       
|   |           |   +---stats
|   |           |   |       StatsPort.java
|   |           |   |       
|   |           |   \---study
|   |           |           DailyLearningPort.java
|   |           |           DataPoorDefaultRule.java
|   |           |           ExposurePolicy.java
|   |           |           HabitCollapseRiskRule.java
|   |           |           PredictionRule.java
|   |           |           StableStateRule.java
|   |           |           StreakBreakRiskRule.java
|   |           |           StudyCoachPort.java
|   |           |           StudyCoachResult.java
|   |           |           StudyDebugPort.java
|   |           |           StudyEventPort.java
|   |           |           StudyState.java
|   |           |           
|   |           +---dto
|   |           |   |   KnowledgeDto.java
|   |           |   |   QuizItemDto.java
|   |           |   |   StatsOverviewResponse.java
|   |           |   |   
|   |           |   +---knowledge
|   |           |   |       KnowledgeCreateRequest.java
|   |           |   |       KnowledgeMapper.java
|   |           |   |       KnowledgeResponse.java
|   |           |   |       
|   |           |   +---post
|   |           |   |       PostCreateRequest.java
|   |           |   |       PostDto.java
|   |           |   |       PostResponse.java
|   |           |   |       PostUpdateRequest.java
|   |           |   |       
|   |           |   +---qa
|   |           |   |       QaRequest.java
|   |           |   |       QaResponse.java
|   |           |   |       
|   |           |   +---quiz
|   |           |   |       QuizAnswer.java
|   |           |   |       QuizMapper.java
|   |           |   |       QuizResponse.java
|   |           |   |       QuizResultItem.java
|   |           |   |       QuizResultResponse.java
|   |           |   |       QuizRetryQuestion.java
|   |           |   |       QuizRetryResponse.java
|   |           |   |       QuizSubmitRequest.java
|   |           |   |       QuizSubmitResponse.java
|   |           |   |       
|   |           |   \---template
|   |           |           TemplateDto.java
|   |           |           TemplateResponse.java
|   |           |           
|   |           +---entity
|   |           |       PostEntity.java
|   |           |       QaEntity.java
|   |           |       Template.java
|   |           |       User.java
|   |           |       
|   |           +---forge
|   |           |       ForgePrepareResult.java
|   |           |       ForgeStatus.java
|   |           |       ForgeTriggerService.java
|   |           |       
|   |           +---infra
|   |           |   +---adapter
|   |           |   |       KnowledgeCrudAdapter.java
|   |           |   |       KnowledgeRepositoryAdapter.java
|   |           |   |       PostMapper.java
|   |           |   |       PostStoreAdapter.java
|   |           |   |       QaRepositoryAdapter.java
|   |           |   |       StudyCoachAdapter.java
|   |           |   |       
|   |           |   +---dao
|   |           |   |       DailyLearningDao.java
|   |           |   |       DailyLearningDaoAdapter.java
|   |           |   |       KnowledgeDao.java
|   |           |   |       QuizItemDao.java
|   |           |   |       QuizResultDao.java
|   |           |   |       StatsDao.java
|   |           |   |       StatsDaoAdapter.java
|   |           |   |       StudyDebugDaoAdapter.java
|   |           |   |       StudyEventDao.java
|   |           |   |       StudyEventDaoAdapter.java
|   |           |   |       StudyReadDao.java
|   |           |   |       StudyStreakDao.java
|   |           |   |       TemplateDao.java
|   |           |   |       TodayRow.java
|   |           |   |       
|   |           |   +---repository
|   |           |   |       InMemoryKnowledgeRepository.java
|   |           |   |       JdbcKnowledgeRepository.java
|   |           |   |       KnowledgeRepository.java
|   |           |   |       PostRepository.java
|   |           |   |       QaRepository.java
|   |           |   |       TemplateRepository.java
|   |           |   |       UserRepository.java
|   |           |   |       
|   |           |   \---service
|   |           |       \---study
|   |           |           +---action
|   |           |           |       NextActionDto.java
|   |           |           |       NextActionService.java
|   |           |           |       
|   |           |           +---dto
|   |           |           |       RiskLevel.java
|   |           |           |       StudyStateDto.java
|   |           |           |       
|   |           |           +---interpret
|   |           |           |       StudyInterpretationService.java
|   |           |           |       
|   |           |           \---predict
|   |           |               |   PredictionService.java
|   |           |               |   PredictionServiceImpl.java
|   |           |               |   
|   |           |               +---copy
|   |           |               |       PredictionCopyService.java
|   |           |               |       
|   |           |               +---mapper
|   |           |               |       PredictionViewMapper.java
|   |           |               |       
|   |           |               \---model
|   |           |                       EvidenceView.java
|   |           |                       ExposureLevel.java
|   |           |                       Prediction.java
|   |           |                       PredictionEvidence.java
|   |           |                       PredictionInput.java
|   |           |                       PredictionLevel.java
|   |           |                       PredictionReasonCode.java
|   |           |                       PredictionView.java
|   |           |                       
|   |           +---support
|   |           |   \---web
|   |           |           ApiResponse.java
|   |           |           ConflictException.java
|   |           |           ForbiddenException.java
|   |           |           GlobalExceptionHandler.java
|   |           |           NotFoundException.java
|   |           |           UnauthorizedException.java
|   |           |           
|   |           +---template
|   |           |       ActionRuleEngine.java
|   |           |       SummaryV1Formatter.java
|   |           |       
|   |           \---util
|   |                   BcryptGen.java
|   |                   PasswordHashUtil.java
|   |                   TagUtils.java
|   |                   
|   \---resources
|       |   application-edge.yml
|       |   application-local.yml
|       |   application-test.yml
|       |   application.properties
|       |   application.yml
|       |   
|       \---db
|           \---migration
|                   V10__create_templates.sql
|                   V11__create_quiz_result.sql
|                   V12__create_quiz_results.sql
|                   V13__create_quiz_items.sql
|                   V14__academy_init.sql
|                   V15__create_study_sessions.sql
|                   V16__create_study_events.sql
|                   V17__create_daily_learning.sql
|                   V18__daily_learning_upsert_rule.sql
|                   V19__create_academy_progress.sql
|                   V1__create_posts.sql
|                   V20__add_unique_academy_progress.sql
|                   V21__add_updated_at_to_academy_progress.sql
|                   V22__add_wrong_count_to_quiz_results.sql
|                   V23__add_user_id_to_posts.sql
|                   V24__add_type_to_study_events.sql
|                   V25__align_event_type_column.sql
|                   V26__add_source_id_to_knowledge.sql
|                   V27__add_user_id_to_quiz_results.sql
|                   V2__add_index_posts_created_at.sql
|                   V3__create_knowledge.sql
|                   V4__posts_created_at_default.sql
|                   V5__create_qa.sql
|                   V6__create_users.sql
|                   V7__add_posts_user_id.sql
|                   V8__posts_user_fk.sql
|                   V9__create_quiz_result.sql
|                   
\---test
    \---java
        \---com
            \---goosage
                    GoosageApiApplicationTests.java
                    PostRegressionTest.java
                    
